{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppData": {
    "PublicBaseUrl": "https://creatorkit.netcore.io",
    "BaseUrl": "https://creatorkit.netcore.io",
    "WebsiteBaseUrl": "https://razor-ssg.web-templates.io"
  },
  "oauth.facebook.Permissions": [ "email", "public_profile" ],
  "oauth.facebook.AppId": "231464590266507",
  "oauth.facebook.AppSecret": "9dd6ce54b4405dd1325d271d2419bc34",
  "oauth.google.ConsumerKey": "274592649256-nmvuiu5ri7s1nghilbo6nmfd6h8j71sc.apps.googleusercontent.com",
  "oauth.google.ConsumerSecret": "aKOJngvq0USp3kyA_mkFH8Il",
  "oauth.microsoft.AppId": "ba0d5aec-5e6e-4a7e-b02f-636ffd0111b5",
  "oauth.microsoft.AppSecret": "1Qm7Q~9JeytqR7UdKK~USDC7lbk0BOeOUnuks",
  "smtp": {}
}
